# Python things

Minimmal examples  of things to try
## [async](/async/)
```
docker build -t async .
docker run --rm -v ./main.py:/app/main.py -it async bash
```

## [sqlalchemy](/sqlalchemy/)

## [locust](/locust/)
